# Vespa

./: .gitignore  README.md  Vespa.csproj  Vespa.sln  VespaComponent.cs  manifest.yml
.github/workflows/: pre-release.yml  release.yml
Dependencies/: VIP_Energy.deps.json
FeatureExtraction/: find_input_joblib.ipynb  find_input_onnx.ipynb
Feature_Extraction/: find_input_joblib.py  find_input_onnx.py  gbr_best_Y2_compat.onnx
GHScript/: Example.ghx  building.3dm  gbr_best_Y1_compat_2.onnx
Plugin/: Example.ghx  UpgradeLog.htm  UpgradeLog2.htm  VIP_Energy.csproj  VIP_Energy.sln  VIP_EnergyComponent.cs  VIP_EnergyInfo.cs  VespaComponent.cs
Plugin/Backup/: VIP_Energy.sln
Plugin/Backup1/: VIP_Energy.sln
Plugin/Plugin_Dynamic/Plugin_Dynamic_00/: Plugin_Dynamic_00.csproj  Plugin_Dynamic_00.sln  Plugin_Dynamic_00Info.cs  Plugin_Dynamic_Component00.cs
Plugin/Plugin_Dynamic/Plugin_Dynamic_00/Debug/net7.0/: VIP_Energy.deps.json
PythonNetMinimalTest/: Program.cs  PythonNetMinimalTest.csproj  PythonNetMinimalTest.sln
VIP_EnergyPlugin/: ReadMe.txt
